<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pesquisa de Filmes</title>
  <style>
    body {
      background: #111;
      color: white;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    /* Caixa da pesquisa */
    .search {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    .search input {
      width: 250px;
      padding: 10px;
      border: none;
      border-radius: 8px 0 0 8px;
      outline: none;
      font-size: 16px;
    }

    .search button {
      padding: 10px 15px;
      border: none;
      border-radius: 0 8px 8px 0;
      background: #00d1ff;
      font-weight: bold;
      cursor: pointer;
    }

    /* Grid de filmes */
    .grid {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
    }

    .item {
      width: 150px;
      text-align: center;
    }

    .item img {
      width: 100%;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  
  <h1>Meus Filmes</h1>

  <!-- Barra de pesquisa-->
  <div class="search">
    <input type="text" id="searchInput" placeholder="Pesquisar filme...">
    <button onclick="filtrar()">Buscar</button>
  </div>

  <!-- Lista de filmes-->
  <div class="grid" id="listaFilmes">
    <div class="item"><a href=""><img src="assets/venom.jpg"></a><p>Venom</p></div>
    <div class="item"><img src="assets/twd.jpg"><p>The Walking Dead</p></div>
    <div class="item"><img src="assets/vincenzo.jpg"><p>Vincenzo</p></div>
    <div class="item"><img src="assets/therockie.jpg"><p>The Rookie</p></div>
  </div>

  <script>
    function filtrar() {
      const input = document.getElementById("searchInput").value.toLowerCase();
      const filmes = document.querySelectorAll("#listaFilmes .item");

      filmes.forEach(filme => {
        const nome = filme.innerText.toLowerCase();
        filme.style.display = nome.includes(input) ? "block" : "none";
      });
    }
  </script>
  








</body>
</html>