<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Wall Cine</title>

</head>

<body>

    <div class="player-container">
        <iframe src="https://superflixapi.shop/serie/tt21975436" allowfullscreen></iframe>




<div class="discriçao">
<h1>Kaiju N 8</h1>
<p class="discriçao2"><span class="indicaçao">A16</span> <span class="textleg"> * Leg | Dub </span> </p>
<p class="text">Em um mundo assolado por criaturas conhecidas como Kaiju, Kafka Hibino aspirava se alistar nas Forças de Defesa com sua amiga de infância, Mina Ashiro. Enquanto trabalhava na limpeza após as batalhas de Kaiju, Kafka conhece Reno Ichikawa. A determinação de Reno em ingressar nas Forças de Defesa desperta a promessa de Kafka de se juntar a Mina e proteger a humanidade.</p>


</div>




        <h1 class="titulo2">Você também pode gostar</h1>

        <div class="carrossel2">
            <div class="item2"><img src="/assets/onepiece.jpg" alt=""></div>
            <div class="item2"><img src="/assets/demons.jpg" alt=""></div>
            <div class="item2"><img src="/assets/juju.jpg" alt=""></div>
            <div class="item2"><img src="/assets/solo2.jpg" alt=""></div>
            <div class="item2"><img src="/assets/titas.jpg" alt=""></div>
        </div>
    </div>







    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
            height: 190vh;
            box-sizing: border-box;

        }

        .player-container {
            width: 100%;
            max-width: 900px;
            margin: 20px auto;
        }

        iframe {
            width: 100%;
            height: 500px;
            border: none;
            border-radius: 10px;
            /* box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.2);*/
        }

        @media (max-width: 600px) {
            iframe {
                height: 300px;
            }
        }
.discriçao{
    position: relative;
    width: 100%;
    height: 350px;
    border: 1px solid #111;
    margin-top: 10px;

}
.discriçao2{
      position: relative;
    left: -120px;
    top: 20px;


}
.discriçao h1{
    position: relative;
    margin-top: 10px;
    left: -120px;
    
    
}
.indicaçao{
  
    border: 2px solid #fff;
    width: 40px;
    font-weight: bold;
    background-color: red;
}
.textleg{
    color: rgba(255, 255, 255, 0.46) ;

}
.text{
    width: 36.;drs5e5¬dç79uof0px;
    margin-top: 90px;

}


        .carrossel2 {
            position: relative;
            top: 40px;
            display: flex;
            gap: 15px;
            overflow-x: auto;
            scroll-behavior: smooth;
            padding: 10px;
            border-radius: 15px;
            scroll-snap-type: x mandatory;
            /* deixa travado no slide */
        }

        .carrossel2::-webkit-scrollbar {
            height: 8px;
        }

        .titulo2 {
            /*titulo carrossel "Destaques"*/
            color: white;
            position: relative;
            left: -25px;
            top: 25px;
            font-size: 25px;
        }

        .item2 {
            flex: 0 0 50%;
            /* ocupa metade da tela → 2 por vez */
            scroll-snap-align: start;
            height: 300px;
            width: 80%;
        }

        .item2 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        
            border-radius: 25px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }
    </style>




</body>

</html>