
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wall Cine</title>
</head>
<body>

  <div class="player-container">
        <iframe src="https://superflixapi.shop/filme/tt1375666"></iframe>
    
    
<style>* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  body{  
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #111;
            color: white;
            margin: 0;
            padding: 0;
            
        }
      
        .player-container {
            width: 90%;
            max-width: 900px;
            margin: 20px auto;
        }
        iframe {
            width: 100%;
            height: 500px;
            border: none;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.2);
        }
        @media (max-width: 600px) {
            iframe {
                height: 300px;
            }
        }</style>




</body>
</html>